(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 1)
    (zones 0)
    (modules 15)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "Replica conversor DC-DC Step Up CN6009 Ajustable ")
    (rev A)
    (company FIUBA)
    (comment 1 "Trabajo Practico final | Diseño de circuitos impresos")
    (comment 2 "Created by: Jose severiche")
    (comment 3 "Reviewed by: Federico Montes de Oca")
    (comment 4 "Approved by: Diego Brengi")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-PadA)")
  (net 5 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-PadA)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Capacitor_SMD:CP_Elec_8x10 (layer F.Cu) (tedit 5BCA39D0) (tstamp 6119D684)
    (at 136.5 92.25 270)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 8.0x10mm")
    (tags "capacitor electrolytic")
    (path /6110017B)
    (attr smd)
    (fp_text reference C1 (at 0 -5.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 1.5) (end -4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -1.5) (end -5.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.5) (end -5.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.5) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.5) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 1.5) (end 4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -1.5) (end 5.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.5) (end 5.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.01) (end -5 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.51) (end -4.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 4.26) (end 4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.25 0 270) (size 3.5 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 3.25 0 270) (size 3.5 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6119D695)
    (at 153.75 82.77 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /611007AC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6119D6A6)
    (at 169 85.27 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61105DCA)
    (attr smd)
    (fp_text reference C3 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_8x10 (layer F.Cu) (tedit 5BCA39D0) (tstamp 6119D6CE)
    (at 170 91.75 270)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 8.0x10mm")
    (tags "capacitor electrolytic")
    (path /611053B9)
    (attr smd)
    (fp_text reference C4 (at 0 -5.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.26 4.26) (end 4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.51) (end -4.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.01) (end -5 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.5) (end 5.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -1.5) (end 5.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 1.5) (end 4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.5) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.5) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.5) (end -5.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -1.5) (end -5.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 1.5) (end -4.4 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 3.25 0 270) (size 3.5 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 2 GND))
    (pad 1 smd roundrect (at -3.25 0 270) (size 3.5 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SS34:DIOM7959X265N (layer F.Cu) (tedit 61145478) (tstamp 6119D6E4)
    (at 163.455 83.25 180)
    (path /61134CE2)
    (fp_text reference D1 (at -0.555 -4.889) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_text value SS34 (at 6.557 5.111) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_line (start 4.83 -3.2) (end -4.83 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 3.2) (end 4.83 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.2) (end 4.83 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.2) (end -4.83 3.2) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -5.2 0) (end -5.1 0) (layer F.Fab) (width 0.2))
    (fp_circle (center -5.2 0) (end -5.1 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.4375 2.95) (end 3.4375 2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4375 1.91) (end -3.4375 2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4375 2.95) (end 3.4375 1.91) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4375 -2.95) (end -3.4375 -2.95) (layer F.Fab) (width 0.127))
    (fp_line (start 3.4375 2.95) (end 3.4375 -2.95) (layer F.Fab) (width 0.127))
    (fp_line (start -3.4375 -2.95) (end -3.4375 2.95) (layer F.Fab) (width 0.127))
    (fp_line (start 3.4375 -2.95) (end -3.4375 -2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4375 -1.91) (end 3.4375 -2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.4375 2.95) (end 3.4375 2.95) (layer F.Fab) (width 0.127))
    (fp_line (start -3.4375 -2.95) (end -3.4375 -1.91) (layer F.SilkS) (width 0.127))
    (pad C smd rect (at -3.455 0 180) (size 2.25 3.18) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad A smd rect (at 3.455 0 180) (size 2.25 3.18) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-PadA)"))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6119D6EC)
    (at 139.5 84.5)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /6117317A)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6119D6F4)
    (at 168.25 99.5)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /61173617)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm (layer F.Cu) (tedit 5EB70B44) (tstamp 6119E001)
    (at 134 83.5)
    (descr "Soldered wire connection, for a single 0.75 mm² wire, reinforced insulation, conductor diameter 1.25mm, outer diameter 3.5mm, size source Multi-Contact FLEXI-xV 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm")
    (path /61100DE9)
    (attr virtual)
    (fp_text reference J1 (at 0 -2.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN+ (at 0 2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.25) (end -2.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.25) (end 2.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.25) (end 2.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.25) (end -2.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 3.5 3.5) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.07142900000000001)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm (layer F.Cu) (tedit 5EB70B44) (tstamp 6119DB93)
    (at 134 100.5)
    (descr "Soldered wire connection, for a single 0.75 mm² wire, reinforced insulation, conductor diameter 1.25mm, outer diameter 3.5mm, size source Multi-Contact FLEXI-xV 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm")
    (path /61101495)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN- (at 0 2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.25) (end -2.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.25) (end 2.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.25) (end 2.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.25) (end -2.5 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole roundrect (at 0 0) (size 3.5 3.5) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.07142900000000001)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm (layer F.Cu) (tedit 5EB70B44) (tstamp 6119D715)
    (at 173 83.5)
    (descr "Soldered wire connection, for a single 0.75 mm² wire, reinforced insulation, conductor diameter 1.25mm, outer diameter 3.5mm, size source Multi-Contact FLEXI-xV 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm")
    (path /61106E5B)
    (attr virtual)
    (fp_text reference J3 (at 0 -2.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT+ (at 0 2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.25) (end -2.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.25) (end 2.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.25) (end 2.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.25) (end -2.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 3.5 3.5) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.07142900000000001)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm (layer F.Cu) (tedit 5EB70B44) (tstamp 6119D720)
    (at 173 100.5)
    (descr "Soldered wire connection, for a single 0.75 mm² wire, reinforced insulation, conductor diameter 1.25mm, outer diameter 3.5mm, size source Multi-Contact FLEXI-xV 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm")
    (path /61107569)
    (attr virtual)
    (fp_text reference J4 (at 0 -2.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT- (at 0 2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.25) (end -2.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.25) (end 2.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.25) (end 2.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.25) (end -2.5 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole roundrect (at 0 0) (size 3.5 3.5) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.07142900000000001)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_12x12mm_H8mm (layer F.Cu) (tedit 5990349C) (tstamp 6119D76F)
    (at 147.75 95.8 270)
    (descr "Choke, SMD, 12x12mm 8mm height")
    (tags "Choke SMD")
    (path /6110265D)
    (attr smd)
    (fp_text reference L1 (at 0 -7.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uH (at 0 7.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-PadA)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_12x12mm_H8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3299W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 6119D786)
    (at 145 86.25 180)
    (descr "Potentiometer, vertical, Bourns 3299W, https://www.bourns.com/pdfs/3299.pdf")
    (tags "Potentiometer vertical Bourns 3299W")
    (path /61104E3E)
    (fp_text reference R1 (at -2.54 -3.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50K (at -2.54 5.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.2) (end -7.6 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.45) (end 2.5 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 4.45) (end 2.5 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.2) (end -7.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.345 -2.03) (end 2.345 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.03) (end -7.425 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 4.31) (end 2.345 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.03) (end 2.345 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.955 4.005) (end 0.956 1.836) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 4.005) (end 0.956 1.836) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -1.91) (end -7.305 -1.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 4.19) (end 2.225 -1.91) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 4.19) (end 2.225 4.19) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -1.91) (end -7.305 4.19) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.955 2.92) (end 2.05 2.92) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.175 1.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3299W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6119D797)
    (at 153.75 86.8375 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61102CD5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.3K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XL6009:DPAK170P1435X465-6N (layer F.Cu) (tedit 611450D9) (tstamp 6119F3F7)
    (at 160 94.5 270)
    (path /6115EEA5)
    (fp_text reference VR1 (at -4.445 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XL6009 (at 4.445 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.05 -5.18) (end 8.05 5.18) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.96 -4.18) (end -7.99 -4.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.96 -5.52) (end -2.96 -4.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.98 -5.52) (end -2.96 -5.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.98 5.52) (end 7.98 -5.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.96 5.52) (end 7.98 5.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.96 4.18) (end -2.96 5.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.99 4.18) (end -2.96 4.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.99 -4.18) (end -7.99 4.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.18) (end -2.705 5.18) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1 -5.18) (end -2.705 -5.18) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.705 -5.18) (end -2.705 5.18) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.31 3.51) (xy 0.95 3.51) (xy 0.95 4.93) (xy -0.31 4.93)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.31 1.4) (xy 0.95 1.4) (xy 0.95 2.82) (xy -0.31 2.82)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.81 -4.93) (xy 3.07 -4.93) (xy 3.07 -3.51) (xy 1.81 -3.51)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.31 -4.93) (xy 0.95 -4.93) (xy 0.95 -3.51) (xy -0.31 -3.51)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.31 -2.82) (xy 0.95 -2.82) (xy 0.95 -1.4) (xy -0.31 -1.4)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.81 -2.82) (xy 3.07 -2.82) (xy 3.07 -1.4) (xy 1.81 -1.4)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.81 3.51) (xy 3.07 3.51) (xy 3.07 4.93) (xy 1.81 4.93)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.81 1.4) (xy 3.07 1.4) (xy 3.07 2.82) (xy 1.81 2.82)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 6.05 3.51) (xy 7.31 3.51) (xy 7.31 4.93) (xy 6.05 4.93)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 6.05 1.4) (xy 7.31 1.4) (xy 7.31 2.82) (xy 6.05 2.82)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 6.05 -4.93) (xy 7.31 -4.93) (xy 7.31 -3.51) (xy 6.05 -3.51)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 6.05 -2.82) (xy 7.31 -2.82) (xy 7.31 -1.4) (xy 6.05 -1.4)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.93 3.51) (xy 5.19 3.51) (xy 5.19 4.93) (xy 3.93 4.93)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.93 1.4) (xy 5.19 1.4) (xy 5.19 2.82) (xy 3.93 2.82)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.93 -4.93) (xy 5.19 -4.93) (xy 5.19 -3.51) (xy 3.93 -3.51)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.93 -2.82) (xy 5.19 -2.82) (xy 5.19 -1.4) (xy 3.93 -1.4)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.31 -0.71) (xy 0.95 -0.71) (xy 0.95 0.71) (xy -0.31 0.71)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.81 -0.71) (xy 3.07 -0.71) (xy 3.07 0.71) (xy 1.81 0.71)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 6.05 -0.71) (xy 7.31 -0.71) (xy 7.31 0.71) (xy 6.05 0.71)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.93 -0.71) (xy 5.19 -0.71) (xy 5.19 0.71) (xy 3.93 0.71)) (layer F.Paste) (width 0.01))
    (fp_line (start 6.195 -5.18) (end -2.705 -5.18) (layer F.Fab) (width 0.127))
    (fp_line (start 6.195 5.18) (end 6.195 -5.18) (layer F.Fab) (width 0.127))
    (fp_line (start -2.705 5.18) (end 6.195 5.18) (layer F.Fab) (width 0.127))
    (fp_line (start -2.705 -5.18) (end -2.705 5.18) (layer F.Fab) (width 0.127))
    (fp_circle (center -8.3 -3.5) (end -8.2 -3.5) (layer F.Fab) (width 0.2))
    (fp_circle (center -8.3 -3.5) (end -8.2 -3.5) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -6.13 -3.4 270) (size 3.21 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -6.13 -1.7 270) (size 3.21 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -6.13 0 270) (size 3.21 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-PadA)"))
    (pad 4 smd rect (at -6.13 1.7 270) (size 3.21 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -6.13 3.4 270) (size 3.21 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 3.5 0 270) (size 8.46 10.53) (layers F.Cu F.Mask))
  )

  (gr_line (start 132 81.5) (end 132 102.5) (layer Margin) (width 0.15) (tstamp 6119F8E7))
  (gr_line (start 175 81.5) (end 132 81.5) (layer Margin) (width 0.15))
  (gr_line (start 175 102.5) (end 175 81.5) (layer Margin) (width 0.15))
  (gr_line (start 132 102.5) (end 175 102.5) (layer Margin) (width 0.15))
  (gr_line (start 131.5 81) (end 131.5 103) (layer Edge.Cuts) (width 0.05) (tstamp 6119F8E6))
  (gr_line (start 175.5 81) (end 131.5 81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.5 103) (end 175.5 81) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.5 103) (end 175.5 103) (layer Edge.Cuts) (width 0.05))

  (segment (start 172.71 83.79) (end 173 83.5) (width 0.25) (layer F.Cu) (net 3))

)
